{
  "name": "landing-page",
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  },
"scripts": {
    "dev": "yarn tailwindcss -i ./src/input.css -o ./dist/css/style.css --watch",
    "builld": "yarn tailwindcss -i ./src/input.css -o ./dist/css/style.css --minify"
}
}
